Source: nekohtml
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Marcus Better <marcus@better.se>
Build-Depends: debhelper (>= 9), cdbs, default-jdk
Build-Depends-Indep: maven-repo-helper, ant, libxerces2-java (>= 2.9.1)
Standards-Version: 3.9.6
Vcs-Git: https://salsa.debian.org/java-team/nekohtml.git
Vcs-Browser: https://salsa.debian.org/java-team/nekohtml
Homepage: https://github.com/sparklemotion/nekohtml

Package: libnekohtml-java
Architecture: all
Depends: ${misc:Depends}, libxerces2-java (>= 2.9.1)
Suggests: libnekohtml-java-doc (>= 1.9.21-2)
Description: NekoHTML - HTML parser for Java
 NekoHTML is a simple HTML scanner and tag balancer that enables
 application programmers to parse HTML documents and access the
 information using standard XML interfaces. The parser can scan HTML
 files and "fix up" many common mistakes that human (and computer)
 authors make in writing HTML documents. NekoHTML adds missing parent
 elements; automatically closes elements with optional end tags; and
 can handle mismatched in-line element tags.
 .
  
Package: libnekohtml-java-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Suggests: libnekohtml-java
Replaces: libnekohtml-java (<< 1.9.21-2)
Breaks: libnekohtml-java (<< 1.9.21-2)
Description: NekoHTML - HTML parser for Java (Documentation)
 NekoHTML is a simple HTML scanner and tag balancer that enables
 application programmers to parse HTML documents and access the
 information using standard XML interfaces. The parser can scan HTML
 files and "fix up" many common mistakes that human (and computer)
 authors make in writing HTML documents. NekoHTML adds missing parent
 elements; automatically closes elements with optional end tags; and
 can handle mismatched in-line element tags.
 .
 This package provides the API documentation for NekoHTML.
